{
  "extends": [
    "react-app", // Uses the recommended rules Create React App
    "plugin:prettier/recommended" // Should be last in the list. Enables eslint-plugin-prettier and eslint-config-prettier. This will display prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
  ],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "parser": "flow"
      }
    ],
    "no-unused-vars": "off",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off"
  }
}










// {
//   "extends": [
//     "react-app",
//     "airbnb",
//     // "plugin:jsx-a11y/recommended",
//     "prettier/react"
//   ],
//   "plugins": [
//     "jsx-a11y",
//     "prettier"
//   ],
//   "rules": {
//     "semi": 0,
//     "react/jsx-filename-extension": [1, {
//       "extensions": [".js", ".jsx"]
//     }],
//     "prettier/prettier": [
//       "error", {
//         "semi": false
//       }
//     ]
//   }
// }